{
    "name": "ye",
    "version": "2.2.1",
    "description": "Ye CLI",
    "type": "module",
    "module": "src/cli.tsx",
    "bin": {
        "ye": "./src/cli.tsx"
    },
    "scripts": {
        "start": "bun run src/cli.tsx",
        "dev": "bun --watch run src/cli.tsx",
        "build": "scripts/install.sh",
        "release": "scripts/release.sh",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "bun test",
        "check": "bun run typecheck && bun run format:check && bun run test"
    },
    "dependencies": {
        "ink": "^5.1.0",
        "react": "^18.3.1",
        "turndown": "^7.2.0"
    },
    "devDependencies": {
        "@types/bun": "^1.1.13",
        "@types/react": "^18.3.12",
        "@types/turndown": "^5.0.5",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3"
    },
    "peerDependencies": {
        "typescript": "^5.6.3"
    }
}
